# reservation-service

./: README.md  pom.xml
src/main/java/com/example/reservationservice/: ReservationServiceApplication.java
src/main/java/com/example/reservationservice/connector/: GuestService.java  HotelService.java
src/main/java/com/example/reservationservice/controller/: ReservationController.java  ReservationControllerImpl.java
src/main/java/com/example/reservationservice/exception/: ExceptionDecoder.java  GlobalExceptionHandler.java  ReservationExceptionResponse.java  ReservationServiceConverter.java  ReservationServiceException.java
src/main/java/com/example/reservationservice/model/: ReservationStatus.java
src/main/java/com/example/reservationservice/model/dto/: GuestDto.java  ReservationDto.java  RoomDto.java
src/main/java/com/example/reservationservice/model/entity/: Reservation.java
src/main/java/com/example/reservationservice/model/request/: CreateReservationRequest.java
src/main/java/com/example/reservationservice/repository/: ReservationRepository.java
src/main/java/com/example/reservationservice/service/: ReservationService.java  ReservationServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V1__reservation_table.sql
src/test/java/com/example/reservationservice/: GuestContractTesting.java  HotelContractTesting.java
src/test/java/com/example/reservationservice/controller/: ReservationControllerTest.java
src/test/java/com/example/reservationservice/service/: ReservationServiceTest.java
